{
  "debug": true,
  "pages": [
    "pages/index/index",
    "pages/water/water",
    "pages/electric/electric"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "rent-manager",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#eee",
    "selectedColor": "#000",
    "backgroundColor": "#F9FAFC",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/water/water",
        "text": "抄水表"
      },
      {
        "pagePath": "pages/electric/electric",
        "text": "抄电表"
      }
    ]
  }
}